<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVTECH CODER</title>
    <style>
        body{
    text-align: center;
    background-color: white;
}

.sidebar{
    float: left;
    width: 100px;
    height: 649px;
    background-color: yellow;
    border: 5px red solid;
    border-radius: 10px;
    margin-left: -10px;
    margin-top: -10px;
}

.sidebar:hover{
    width: 200px;
    transition-duration: 1.5s;
}

.sidebar-btn{
    width: 100%;
    height: 50px;
    background-color: white;
    border: 1px green solid;
    font-size: 15px;
    font-family: 'ocean';
}

.sidebar-btn:hover{
    font-size: 20px;
}
    </style>
</head>
<body>
    <div class="sidebar">
        <a href="index.html"><button class="sidebar-btn"> HOME </button></a>
        <a href="about.html"><button class="sidebar-btn" style="background-color: rgb(247, 183, 7);"> ABOUT </button></a>
        <a href="tutorials.html"><button class="sidebar-btn"> TUTORIALS </button></a>
        <a href="accounts.html"><button class="sidebar-btn"> REQUIRED ACCOUNTS ⇓ </button></a>
        <a href="https://code.org" target="_blank"><button class="sidebar-btn"> Code.org </button></a>
        <a href="https://github.com" target="_blank"><button class="sidebar-btn"> Github </button></a>
        <a href="https:x.thunkable.com" target="_blank"><button class="sidebar-btn"> Thunkable </button></a>
        <a href="https://dialogflow.cloud.google.com" target="_blank"><button class="sidebar-btn"> Dialogflow </button></a>
        <a href="https://console.firebase.google.com" target="_blank"><button class="sidebar-btn"> Firebase </button></a>
        <a href="https://codepen.io" target="_blank"><button class="sidebar-btn"> Codepen </button></a>
        <a href="https://editor.p5js.org" target="_blank"><button class="sidebar-btn"> P5 Js </button></a>
        <a href="https://teachablemachine.withgoogle.com" target="_blank"><button class="sidebar-btn"> Teachable Machine </button></a>
        <a href="https://www.tinkercad.com" target="_blank"><button class="sidebar-btn"> Tinker Cad </button></a>
    </div>
</body>
</html>